<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <title> Project1 </title>
  </head>

  <body style="background-color:lightblue">
    <center>
    <h1>CUNY QCC NY CEO
  MicroCred. in SE. </h1>
    <h2>Stephania Hoyos Quinones</h2><br><br>
  


     <table border="5px">
      <tr>
        <th width ="200" style = "width:20%"
        bgcolor = "0298F0">  
        <a href="labs/lab7/lab7.html">Labs</a></th>
        <th width ="200" style = "width:20%"
        bgcolor = "0298F0">
          <a href="projects/MoviesProjectDraft1/HomePage.html"> MovieProjectDraft1</a></th>
         
          <th width ="200" style = "width:20%"
        bgcolor = "0298F0">
          <a href="projects/MoviesProjectDraft2/HomePage.html"> MovieProjectDraft2</a></th>
          
        </th>
  </center>

      <script src = "script.js"></script>
    
  </body>
  </html>
